<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="styles.css" />
        <title>Beyond Sight</title>
        <link rel="icon" href="images/favicon.ico" />
    </head>

    <body>
    	<!-- Menu Bar -->
    	<!--<div><img src="images/menu_icon.png" class = "icon_menu"></div>-->
    	<nav class = "menu_bar">
    		<div class = "left">
				<div><img src="images/logo_blanc.png"></div>
			</div>
			<div class = "center">
				<div><a href="home.html">Accueil</a></div>
                <div><a href="forum.html">Forum</a></div>
				<div><a href="FAQ.html" class = "active">FAQ</a></div>
				<div><a href="contact.html">Contact</a></div>
				
			</div>
			<div class = "right">
				<div><a href="">Connexion</a></div>
				<div><a href="">Inscription</a></div>
			</div>
    	</nav>

    	<!-- FAQ Page 1 -->
    	<div class = "faq_div_1">
    	</div>

        <div class = "faq_div_2">
            <h3 class = "question">Comment passer un test psychotechnique ?<h3/>
            <p class = "answer">Inscrivez-vous tout d'abord <a href="">ici<a> puis venez dans l'un des centres agréés par nos soins pour participer à nos tests psychotechniques!<p/>
        </div>
        <div class = "faq_div_3">
            <h3 class = "question">Comment modifier mes informations personnelles ?<h3/>
            <p class = "answer">blabla<p/>
        </div>
        <div class = "faq_div_4">
            <h3 class = "question">Mes informations personnelles sont-elles visibles par tous ?<h3/>
            <p class = "answer">blabla<p/>
        </div> 
        <div class = "faq_div_5">
            <h3 class = "question">Puis-je repasser un test ?<h3/>
            <p class = "answer">blabla<p/>
        </div>
        <div class = "faq_div_6">
            <h3 class = "question">Comment traitons-nous vos données ?<h3/>
            <p class = "answer">blabla<p/>
        </div> 



    </div>
    </body>
</html>